logging.level.org.springframework=DEBUG

#spring.security.user.name=sagasoftech
#spring.security.user.password=123456


##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=eazybank-user
spring.datasource.password=dummypassword
spring.jpa.sql.show=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG